        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(to bottom, #ffe6f0, #fff0f5);
            color: #333;
            margin: 0;
            position: relative;
            overflow-x: hidden;
        }#particles-js, #hearts-canvas {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    header {
        text-align: center;
        padding: 20px;
        background-color: #ffe6e6;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    h1 {
        font-size: 2.5em;
        margin: 0;
    }

    .anniversary-message {
        text-align: center;
        padding: 40px;
    }

    .anniversary-message img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: transform 0.3s;
    }

    .anniversary-message p {
        font-size: 1.2em;
        margin-top: 20px;
    }
    .author{
        background-color: black;
        color: whitesmoke;
    }
    .anniversary-message img:hover {
        transform: scale(1.1);
    }
    .fade-in {
        opacity: 0;
        animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    .audio-player {
        text-align: center;
        padding: 20px;
    }

    .gallery {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px;
    }

    .gallery img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: transform 0.3s;
    }

    .gallery img:hover {
        transform: scale(1.1);
    }

    footer {
        text-align: center;
        padding: 20px;
        background-color: #ffe6e6;
    }

    @media (max-width: 768px) {
        .gallery img {
            width: 150px;
            height: 150px;
        }
    }

    .quote-slider {
        text-align: center;
        padding: 20px;
        background-color: #fff0f5;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        font-style: italic;
        font-size: 1.3em;
        min-height: 60px;
    }
    .footer{
        
    }
    .footer h4{
        text-align: center;
    }
    .footer img{
        width: 50%;
        height: auto;
    }

